install:
  - curl -o libvpx1.deb http://mirrors.kernel.org/ubuntu/pool/main/libv/libvpx/libvpx1_1.3.0-2_amd64.deb
  - curl -o virtualbox.deb http://download.virtualbox.org/virtualbox/5.0.20/virtualbox-5.0_5.0.20-106931~Ubuntu~trusty_amd64.deb
  - curl -o vagrant.deb https://releases.hashicorp.com/vagrant/1.8.1/vagrant_1.8.1_x86_64.deb
  - sudo dpkg -i libvpx1.deb
  - sudo dpkg -i virtualbox.deb
  - sudo dpkg -i vagrant.deb
before_script:
  - ln -s testing/testing-config.yml vagrant-config.yml
script: 
  - vagrant up
sudo: required
addons:
  apt:
    packages:
      - libsdl1.2debian
      - libvpx1
notifications:
  slack:
    secure: eX3VgtKQ48rzKGdXpIZZVYINffI2wbqhqoJFUxHO1Zku6tXzbt0R+r3NVHo37wBID63bkXjYqjZuv+JRUtvf/XO51+QkTqCCZ6iC3lr6IEqRpzxXsmNYf+QPhuN2kvVTSyycHFXdwQLL7sCniFSmEcLdu6xMpobI4PUwi2OvHj4=
